apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: jvm-build-suite-component-qccy
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jvm-build-suite-component-qccy
    app.kubernetes.io/part-of: jvm-build-suite-application-lhel
  name: jvm-build-suite-component-qccy
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: jvm-build-suite-component-qccy
status:
  loadBalancer: {}
